# mesi.io

./: .gitignore  .nuke  Jenkinsfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  mesi-io.sln  settings.gradle  settings.gradle.kts
database/mongo/: docker-compose.yml
doc/: swagger.yaml
docker/: Dockerfile  Dockerfile-Clipboard  Dockerfile-User  docker-compose-api.yml  docker-compose-frontend.yml  docker-compose.yml  start.bat  start.sh  stop.bat  stop.sh
docker/api/: Dockerfile
docker/frontend/app/: Dockerfile
fonda/: clipboard.html  index.html  style.css
fonda/style/: colors.css  colors.css.map  colors.scss  common.css  common.css.map  common.scss  style-original.css  style.css  style.css.map  style.scss
mesi.clipboard/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
mesi.clipboard/database/: docker-compose.yml
mesi.clipboard/src/main/kotlin/mesi/io/clipboard/: App.kt
mesi.clipboard/src/main/kotlin/mesi/io/clipboard/controller/: ClipboardEntryController.kt  IndexController.kt  JacksonExceptionController.kt
mesi.clipboard/src/main/kotlin/mesi/io/clipboard/data/: ClipboardEntry.kt  ClipboardEntryRepo.kt
mesi.clipboard/src/main/kotlin/mesi/io/clipboard/service/: AllOpenNoArg.kt  ClipboardContent.kt  ClipboardEntryService.kt  DefaultClipboardEntryService.kt
mesi.clipboard/src/main/resources/: application.yml
mesi.clipboard/src/main/resources/static/style/: style.css
mesi.clipboard/src/main/resources/templates/: index.html
mesi.io/: Dockerfile  build.gradle
mesi.io.app/: build.gradle.kts
mesi.io.app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mesi.io.app/src/main/resources/templates/: clipboard.html  index.html
mesi.io.clipboard/: build.gradle.kts  settings.gradle.kts
mesi.io.common/: build.gradle  settings.gradle
mesi.io.common/src/main/kotlin/mesi/io/common/: AllOpenNoArg.kt
mesi.io.common/src/main/kotlin/mesi/io/common/clipboard/: ClipboardContent.kt  ClipboardEntry.kt
mesi.io.data/clipboard/: build.gradle.kts  settings.gradle.kts
mesi.io.domain/: build.gradle.kts  settings.gradle.kts
mesi.io.domain/clipboard/: build.gradle.kts  settings.gradle.kts
mesi.io.domain/common/: settings.gradle.kts
mesi.io.frontend/app/: Dockerfile  package-lock.json  package.json
mesi.io.frontend/app/public/: index.html
mesi.io.frontend/app/src/: App.vue
mesi.io.frontend/app/src/components/: Footer.vue  NavBar.vue
mesi.io.frontend/app/src/router/: index.js
mesi.io.frontend/app/src/views/: Clipboard.vue  Home.vue
mesi.io/database/mongo/: docker-compose.yml
mesi.io/database/mysql/: docker-compose.yml
mesi.io/src/main/kotlin/mesi/io/: App.kt  CustomWebSecurityConfigurerAdapter.kt  ServerConfig.kt
mesi.io/src/main/kotlin/mesi/io/controller/: ClipboardEntryController.kt  HomeController.kt  JacksonExceptionController.kt
mesi.io/src/main/kotlin/mesi/io/data/: ClipboardEntryRepo.kt  ClipboardServiceApi.kt  DefaultClipboardServiceApi.kt
mesi.io/src/main/kotlin/mesi/io/domain/: ClipboardEntryService.kt  ClipboardService.kt  DefaultClipboardEntryService.kt  DefaultClipboardService.kt
mesi.io/src/main/resources/: application.yml  keystore.p12
mesi.io/src/main/resources/static/style/: style.css
mesi.io/src/main/resources/templates/: clipboard.html  index.html
mesi.io/src/main/resources/templates/fragments/: shared.html
src/Mesi.Io.Api.Clipboard/: Mapping.cs  Mesi.Io.Api.Clipboard.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Mesi.Io.Api.Clipboard/Controllers/: AuthorizedController.cs  ClipboardController.cs
src/Mesi.Io.Api.Clipboard/DTO/: AddClipboardEntryRequest.cs  ClipboardEntryResponse.cs
src/Mesi.Io.Api.Clipboard/Data/: ClipboardMongoDbSettings.cs  IClipboardRepository.cs  MongoClipboardEntry.cs  MongoClipboardRepository.cs
src/Mesi.Io.Api.Clipboard/Domain/: ClipboardService.cs  IClipboardService.cs
src/Mesi.Io.Api.Clipboard/Models/: ClipboardEntry.cs
src/Mesi.Io.Api.Clipboard/Properties/: launchSettings.json
src/Mesi.Io.Api.User/: Dockerfile  Mapping.cs  Mesi.Io.Api.User.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/Mesi.Io.Api.User/Controllers/: UserController.cs
src/Mesi.Io.Api.User/DTO/: AuthenticationRequest.cs  RegistrationRequest.cs
src/Mesi.Io.Api.User/Data/: IUserRepository.cs  MongoUserEntity.cs  MongoUserRepository.cs  UserMongoDbSettings.cs
src/Mesi.Io.Api.User/Domain/: DummyPasswordHasher.cs  IPasswordHasher.cs  IUserService.cs  UserService.cs
src/Mesi.Io.Api.User/Except/: ApiException.cs  RegistrationException.cs
src/Mesi.Io.Api.User/Middleware/: ExceptionHandlingMiddleWare.cs  ExceptionHandlingMiddleWareDev.cs
src/Mesi.Io.Api.User/Models/: Roles.cs  User.cs
src/Mesi.Io.Api.User/Properties/: launchSettings.json
src/Mesi.Io.Domain.Contract/DTO/: UserResponse.cs
src/Mesi.Io.Domain.Finance/Data/: IGoldInvestmentRepository.cs  IInvestorRepository.cs
src/Mesi.Io.Domain.Finance/Exceptions/: InvestmentExceptions.cs
src/Mesi.Io.Domain.Finance/Models/: GoldDisposal.cs  GoldInvestment.cs  GoldInvestmentOverview.cs  Investor.cs
src/Mesi.Io.Domain.Finance/Service/: GoldFinanceService.cs  ICurrencyConverter.cs  IGoldFinanceService.cs
src/frontend-mesi-io/: .env.development  .env.production  .eslintrc.js  README.md  package-lock.json  package.json
src/frontend-mesi-io/public/: index.html
src/frontend-mesi-io/src/: App.vue  main.ts
src/frontend-mesi-io/src/components/: Footer.vue  LoginForm.vue  Navbar.vue
src/frontend-mesi-io/src/dto/: JwtTokenResponse.ts
src/frontend-mesi-io/src/router/: index.ts
src/frontend-mesi-io/src/service/: AccessTokenHandler.ts  AuthenticationService.ts
src/frontend-mesi-io/src/store/: index.ts
src/frontend-mesi-io/src/util/: jwt-decode.ts  jwt.ts
src/frontend-mesi-io/src/views/: Clipboard.vue  ClipboardView.vue  Home.vue  Login.vue  Logout.vue  Registration.vue
tests/Mesi.Io.Domain.Finance.Test/: Given.cs  GoldFinanceServiceTest.cs  Mesi.Io.Domain.Finance.Test.csproj
(+53 files in other folders)
