buildscript {
    
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
    }
}

allprojects {

    group = 'mesi.io'
    version = '1.0.0'

    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'kotlin'

    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
        implementation "org.jetbrains.kotlin:kotlin-reflect"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    compileJava {
        sourceCompatibility = '11'
        targetCompatibility = '11'
    }
}

