plugins {
//    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.61"
    id "org.jetbrains.kotlin.plugin.noarg" version "1.3.61"
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:2.2.2.RELEASE") }
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
}

allOpen {
    annotation("javax.persistence.Entity")
    annotation("mesi.io.common.AllOpenNoArg")
}

noArg {
    annotation("javax.persistence.Entity")
    annotation("mesi.io.common.AllOpenNoArg")
}

//bootJar {
//    archiveBaseName = "mesi-io-common"
//    archiveVersion = null
//}
