plugins {
//    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:2.2.2.RELEASE") }
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
}

//bootJar {
//    archiveBaseName = "mesi-io-common"
//    archiveVersion = null
//}
