plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.61"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.61"
    id "org.jetbrains.kotlin.plugin.noarg" version "1.3.61"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.10.2'

    runtimeOnly 'mysql:mysql-connector-java:8.0.18'

    implementation project(':mesi.io.common')
}

allOpen {
    annotation("javax.persistence.Entity")
    annotation("mesi.io.common.AllOpenNoArg")
}

noArg {
    annotation("javax.persistence.Entity")
    annotation("mesi.io.common.AllOpenNoArg")
}

bootJar {
    archiveBaseName = "mesi-io"
    archiveVersion = null
}
